spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_ea894803aed2cec?reconnect=true

spring.datasource.username = bec4c9fca1a846
spring.datasource.password = 59e04c09

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

